{
  "name": "RSAtickets-v1.0.00.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "ci": "^2.2.0",
    "compression": "^1.7.4",
    "config": "^1.29.4",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^6.0.0",
    "joi": "^13.7.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.4",
    "moment": "^2.29.4",
    "mongoose": "^6.10.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "winston": "^2.4.7",
    "winston-mongodb": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^22.2.2",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "test": "jest --env=node --no-cache --forceExit --runInBand --verbose --coverage",
    "start": "node index.js"
  },
  "engines": {
    "node": "16.18.1"
  },
  "author": "",
  "license": "ISC"
}
